# CaloriesManagerDESKTOP

./: build.gradle  settings.gradle
src/main/java/com/kursach/OOPProject/: OopProjectApplication.java
src/main/java/com/kursach/OOPProject/Controllers/: AuthorizationController.java  CaloriesDiaryController.java  CaloriesNormController.java  CartTextAreaController.java  DailyCaloriesIntakeController.java  InfoWindowController.java  MainSceneController.java  MyInfoController.java  RandomDishController.java  RegistrationController.java
src/main/java/com/kursach/OOPProject/Services/: CaloriesCalculatorService.java  MajorFunctionsService.kt  MinorFunctionsService.java  SumCombinationService.java
src/main/java/com/kursach/OOPProject/SpringBootPlusJavaFx/: JavaFxApplicationSupport.java  StageInitializer.java
src/main/java/com/kursach/OOPProject/models/: AllProducts.java  CerealProducts.java  CustomersProducts.java  Dishes.java  Fruits.java  MeatDishes.java  MilkProducts.java  Products.java  SeaFood.java  Users.java  UsersIndInfo.java  VeganDishes.java  Vegetables.java
src/main/java/com/kursach/OOPProject/repo/: AllProductsRepository.java  CerealProductsRepository.java  DishesRepository.java  FruitsRepository.java  MeatDishesRepository.java  MilkProductsRepository.java  ProductsRepository.java  RegistrationRepository.java  SeaFoodRepository.java  UsersInfoRepository.java  VeganDishesRepository.java  VegetablesRepository.java
src/main/resources/: application.properties  main-scene.fxml
src/main/resources/FxCss/: style.css
src/main/resources/css/: style.css
src/main/resources/xml/: Authorization.fxml  CaloriesCalculator.fxml  CaloriesDiary.fxml  CaloriesNorm.fxml  DailyCaloriesIntake.fxml  InfoWindowController.fxml  MyInfo.fxml  RandomDish.fxml  Registration.fxml  cartTextArea.fxml  main-scene.fxml
src/test/java/com/kursach/OOPProject/: OopProjectApplicationTests.java
