plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.openjfx.javafxplugin' version '0.0.9'
	id "io.freefair.lombok" version "6.0.0-m2"
	id "org.jetbrains.kotlin.plugin.allopen" version "1.4.32"
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

group = 'com.kursach'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "mysql:mysql-connector-java:8.0.19"
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

test {
	useJUnitPlatform()
}

javafx {
	version = '16'
	modules = [ 'javafx.controls', 'javafx.fxml','javafx.graphics','javafx.base','javafx.media' ]
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


