<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="905.0" style="-fx-background-color: #e6e6fa;" styleClass="anchor" stylesheets="@FxCss/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-14.0" layoutY="149.0" prefHeight="536.0" prefWidth="921.0" style="-fx-background-color: #fffacd;">
         <effect>
            <Glow level="0.08" />
         </effect>
         <children>
            <Button layoutX="350.0" layoutY="173.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="224.0" text="Завтрак" />
            <Button layoutX="349.0" layoutY="245.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="224.0" text="Обед" />
            <Button layoutX="350.0" layoutY="323.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="224.0" text="Ужин" />
            <Label layoutX="95.0" layoutY="55.0" text="Выберите время приема пищи">
               <font>
                  <Font name="Chocolate cyr-lat" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="243.0" layoutY="19.0" style="-fx-background-image: #00ff7f;" text="Calories Manager">
         <font>
            <Font name="Chocolate cyr-lat" size="48.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.8222222222222222" centerY="0.09523809523809534" cycleMethod="REFLECT" focusAngle="153.43" focusDistance="0.04651162790697683" radius="0.5813953488372093">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7372549176216125" green="0.3490196168422699" blue="0.16862745583057404" />
                     </color>
                  </Stop>
                  <Stop offset="0.007662835249042145">
                     <color>
                        <Color red="0.23000000417232513" green="0.9628435373306274" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8947368264198303" green="0.6207236647605896" blue="0.11184210330247879" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="169.0" fitWidth="285.0" layoutX="-57.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@FxCss/back.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="160.0" fitWidth="254.0" layoutX="672.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@FxCss/diet-and-nutrition.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
